ШХ, цБ,!:ХюцНш"ы-яяПХАъы"ц--!:ХшХ?НБ-яЕВХшыЁы !:ПХ:я-яАБ Х:цщяяХ1! -ы"яВАХбцъэХ?!ъБшы ъя"ПХЁБ!Х9!БТ1!щ!Т4ы"ИюНТ4цюЙшцБКХшы -В"АНХшХ-цЖВХАБ ц-ВХяХш-!шКХ? я-Н"АНХюцХАБц !ыО

ТХ1Х:!ы:ВХшы"яЁц.Жы:ВХА!эц"ы-яМПХНХшЙ-Вэъы-ХА!!чЗяБКПХЁБ!ХЁц !ъы.ПХ-цюЙшцМЗя.ХАычНХ2! ъ!:ПХТХшЙХ?!-я:цыБыПХ,!щ!ХНХя:ыМХшХшяъВПХТХш!ю !ъя"АНХяХА-!шцХ-цД!ъяБАНХА ыъяХ-цА
ХТХА,цюц"ХВАБц"Й.ХяХ цААБ !ы--Й.Х:я-яАБ Х!, ВэяшЖя:Хыщ!Х ы?! Бы ц:ОХТХ6!ЁБяХАБ!"КХэыХщ"Вч!,!ыХА!эц"ы-яыХшЙюЙшцыБХБ!ПХЁБ!Хцю,цчц-А,яыХъы:ы-Б! ЙХ?!ъ-Н"яХ:НБыэХяХ!Б,цюц"яАК
ХшХъц"К-ы.Жы:ХА!АБ!НБКХ-цХА"ВэчыХВХ3я-яАБы АБшцОХ3ЙХ?!"цщцы:ПХЁБ!ХшХ-цАБ!НЗыыХш ы:НХъы:ы-Б! ЙХ?!ъЁя-НМБАНХВ,цюц-яН:ХшЙЖыВ?!:Н-ВБ!щ!Х2! ъцО
3ЙХ? яюЙшцы:ХшАыДПХ,Б!Х-цАХВА"ЙЖяБПХ? !Нш"НБКХчъяБы"К-!АБКОХ8ы.ЁцАХ3я-яАБы АБш!Хщ!Б!шяБХ,Хяюъц-яМХА? цш!Ё-я,Х«1ц,ХюцЗяБяБКХАычНХяХАы:КМСХЛ"ы:ы-Бц -ЙыХ:ыБ!ъЙХ!ч! !-Й»;ХшХБыЁы-яы
ч"яэц.Жыщ!Х:ыАНЕцХ!-ХчВъыБХчыА?"цБ-!Х цю!А"ц-ХшАы:Хш!"Жыч-я,ц:Х?!Хъ!:цЖ-ы:ВХцъ ыАВ»О
ЮцНш"ы-яыХ:я-яАБ цХчЙ"!ХшАБ ыЁы-!Хш!"Жыч-Й:ХА!!чЗыАБш!:ХАХБ ыш!щ!.ХяХ-ыъ!В:ы-яы:ХТХшыъКХыЗыХшХ? !Ж"ВМХА ыъВХ? ыъАБцшяБы"яХ3я-яАБы АБшцХВшы Н"яХ-цАПХЁБ!Х«В?! -ЙыХА"ВДяХ!ХБ!:П
ЁБ!ХШЙТЮ-цыБыТ1Б!ХА-!шцХБш! яБХА ыъяХ-цАХАш!яХЁы -ЙыХъы"цПХ-ыХя:ыМБХ?!ъХА!ч!.Х-я,ц,!.Х?!ЁшЙ»О
6!ъ !ч-!АБяХА!чЙБя.ПХюцАБцшяшЖяДХЁя-!ш-я,!шХАБ!"КХ ыю,!Хяю:ы-яБКХАш!ыХ:-ы-яыПХ?!Т? ыэ-ы:ВХ-ыХНА-ЙПХ!ъ-ц,!Х:!э-!ХВБшы эъцБКПХЁБ!ХшХЁыБшы щХшыЁы !:Х9!БТ1!щ!Т4ы"ИюНТ4цюЙшцБКХя
чц-ъцХыщ!Хч"яэц.ЖяДХ? яшы эы-ЕышПХяюшыАБ-ЙДХ,ц,Х6!эя цБы"яХА:ы БяПХ? ! шц"яАКХш-ВБ КХ3я-яАБы АБшцО
Ц"КчВАХЪц:ч"ъ! ПХш!ААБц-!ш"ы--Й.ХшХъ!"э-!АБяХъя ы,Б! цХе,!"ЙХЁц !ъы.АБшцХяХш!"ЖычАБшцХ«в!щшц БА»ПХцХБц,эыХ-цХ?!АБВХШы Д!ш-!щ!ХЁц !ъыНХШяюы-щц:!БцПХ?!,цХ-я,ц,Х-ыХ? !,!::ы-Бя !шц"
? !яАЖыъЖыыОХШХБыЁы-яыХшАыщ!Х? !Ж"!щ!Хщ!ъцХ!-Х-цАБцяшц"Х-цХБ!:ПХЁБ!ХШЙТЮ-цыБыТ1Б!ПХш!? ы,яХЖя !,!Х цА? !АБ ц-ы--!:ВХ:-ы-яМПХ-ыХ:ы БшПХцХА-!шцХ-цчя цыБХАБ! !--я,!шП
щ!Б!шНАКХ,Х!Ёы ыъ-!.Х?!?ЙБ,ыХюцДшцБцХш"цАБяО
